<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/5e09b964dd.js" crossorigin="anonymous"></script>
    <title>Belén Rodriguez Soto</title>
</head>
<link rel="icon" href="./images/encabezado/LogoICO.ico" type="ico" sizes="24px">
<body>
   <header>
    <div class="container">
        <a href="/index.html" class="logo-index">
            <img src="./images/encabezado/Logo.png" alt="">  
        </a>
        
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="incio">Inicio</a>
                    <a href="./pages/sobre-mi.html" class="sobre-mi">Sobre Mi</a>
                    <a href="./pages/servicios.html" class="servicios">Servicios</a>
                    <a href="./pages/reserva-turno.html" class="reserva-turno">Reserva Turno</a>
                </li>
            </ul>
        </nav>
    </div>
        
    </header>
    <main>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet"/>
    
        
        <!-- <img class="img-principal" src="./images/images/img-main-1.jpg" alt=""/> -->

        <section id="hero">
                <img class="img-principal" src="./images/images/img-main-1.jpg" alt=""/>
                <h1 class="bienvenido">Welcome, soy Belén</h1>
                <h3 class="introduccion1">Esta página está diseñada para ofrecer recursos y apoyo para aquellos que deseen mejorar su nivel de inglés. Aquí encontrarás información sobre los cursos que ofrezco, así como una variedad de materiales y herramientas para ayudarte a mejorar tus habilidades lingüísticas.</h3>
                <a href="./pages/sobre-mi.html" class="sobre-mi-button">Sobre Mi</a>
                
        </section>

        <section id="filosofia">
            <div class="container">
                <h2>Filosofia</h2>
                <p>Mi filosofia es la de adaptar la enseñanza a las necesidades individuales de cada estudiante y fomentar el aprendizaje autónomo para lograr un mayor éxito y satisfacción en el aprendizaje del idioma.</p>
            </div>
        </section>

        <section id="pilares-trabajo">
            <div class="container">

                <h2>Métodos de trabajo</h2>
                <p>Siempre intento utilizar una combinación de tres pilares fundamentales: Enfoque comunicativo, Personalización del aprendizaje y la integracion de la cultura y la interculturalidad.</p>
                
                <div class="pilares">
             
                    <div class="pilar1">
                    <h2>Enfoque comunicativo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda enim accusamus natus nostrum laborum deserunt quae provident porro rerum. Non sit ea et quasi sed animi fugit fuga itaque.</p>
                    </div>

                    <div class="pilar2">
                    <h2>Personalización del aprendizaje</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda enim accusamus natus nostrum laborum deserunt quae provident porro rerum. Non sit ea et quasi sed animi fugit fuga itaque.</p>
                    </div>

                    <div class="pilar3">
                    <h2>Integración de la cultura y la interculturalidad</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda enim accusamus natus nostrum laborum deserunt quae provident porro rerum. Non sit ea et quasi sed animi fugit fuga itaque.</p>
                    </div>

                </div>
            </div>
        </section>

        <section class="Testimonios">

        </section>

    </main>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="./index.html">
                        <img src="./images/encabezado/Logo.png" alt="logo de LBRS">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Sobre Mi</h2>
                <p>¡Hola! Soy Belén y soy profesora de inglés egresada del ISP Dr. Joaquín V. González. </p>
                <p>Llevo más de cuatro años en el mundo de la enseñanza (formal y no formal) del idioma inglés. En mi perfil como profe se destacan mi pasión por la lingüística y mi lado techie.</p>
                <p>Considero importante que mis alumnos exploren el idioma y su uso real en profundidad, y que puedan combinarlo con distntos recursos tecnológicos, tan necesarios en el mundo de hoy.</p>
                
            </div>
            <div class="box">
                <h2>Seguime!</h2>
                <div class="red-social">
                    <a href="https://www.instagram.com/brs_english/" class="fa fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/belenrodriguezsoto/" class="fa fa-linkedin"></a>
                    <a href="https://api.whatsapp.com/send?phone=1152600965&text=Hola%20Bel%C3%A9n,%20quisiera%20saber.." class="fa fa-whatsapp"></a>
                    
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>Belen Rodriguez Soto</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>
</body>
</html>