<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/5e09b964dd.js" crossorigin="anonymous"></script>
    <title>Belén Rodriguez Soto</title>
</head>
<body>
    <header>
        <a href="../index.html" class="logo-index">
            <img src="../images/encabezado/Logo.png" alt="logo de la pagina">  
        </a>
        <nav>
            <ul>
                <li>
                    <a href="../index.html" class="incio">Inicio</a>
                    <a href="./sobre-mi.html" class="sobre-mi">Sobre Mi</a>
                    <a href="./servicios.html" class="servicios">Servicios</a>
                    <a href="./reserva-turno.html" class="reserva-turno">Reserva Turno</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #f1e8d9;
            }
        </style>
         <img class="img-reserva" src="./images/images/pic-reserva-turno.png" alt=""/>
        <div class="container-form">           
                <h1>Reservá tu turno.</h1>
                <div>
                    <form action="#" autocomplete="off">
                        <input type="text" name="nombre" placeholder="Tu nombre" class="campo">
                        <input type="email" name="email" placeholder="Tu correo electrónico" class="campo">
                        <textarea name="mensaje" placeholder="Tu mensaje (días, horarios y servicio)"></textarea>
                        <input type="submit" name="Reservar" value="RESERVAR" class="btn-enviar">
                    </form>
                </div>
        </div>
        
    </main>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="./index.html">
                        <img src="../images/encabezado/Logo.png" alt="logo de LBRS">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Sobre Mi</h2>
                <p>¡Hola! Soy Belén y soy profesora de inglés egresada del ISP Dr. Joaquín V. González. </p>
                <p>Llevo más de cuatro años en el mundo de la enseñanza (formal y no formal) del idioma inglés. En mi perfil como profe se destacan mi pasión por la lingüística y mi lado techie.</p>
                <p>Considero importante que mis alumnos exploren el idioma y su uso real en profundidad, y que puedan combinarlo con distntos recursos tecnológicos, tan necesarios en el mundo de hoy.</p>
                
            </div>
            <div class="box">
                <h2>Seguime!</h2>
                <div class="red-social">
                    <a href="https://www.instagram.com/brs_english/" class="fa fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/belenrodriguezsoto/" class="fa fa-linkedin"></a>
                    <a href="https://api.whatsapp.com/send?phone=1152600965&text=Hola%20Bel%C3%A9n,%20quisiera%20saber.." class="fa fa-whatsapp"></a>
                    
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>Belen Rodriguez Soto</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>
</body>
</html>